# ing

./: GEMINI.md  HighLevelArchitectureUML.drawio  done.md
document/: 01-introduzione_prova_finale.md  mesos_rules_it.md  (+1 more)
ing-sw-2026-cheng-wu-xu-zhang/Mesos/: pom.xml
ing-sw-2026-cheng-wu-xu-zhang/Mesos/src/main/java/it/polimi/Abstract/: Building.java  Card.java  Character.java  Event.java  EventContext.java  RitualEventContext.java
ing-sw-2026-cheng-wu-xu-zhang/Mesos/src/main/java/it/polimi/Buildings/: EndGame_Builder_Add.java  Endgame_Effect.java  Event_Add_Effect.java  Event_Sustenance_Effect.java  InGame_Effect.java  Turn_End_Card.java  Turn_Start_Effect.java
ing-sw-2026-cheng-wu-xu-zhang/Mesos/src/main/java/it/polimi/Buildings/Ritual/: AddStar.java  Event_Less_Ritual.java  Event_Most_Ritual.java  RitualData.java
ing-sw-2026-cheng-wu-xu-zhang/Mesos/src/main/java/it/polimi/Characters/: Artist.java  Builder.java  Gatherer.java  Hunter.java  Inventor.java  Shaman.java
ing-sw-2026-cheng-wu-xu-zhang/Mesos/src/main/java/it/polimi/Constants/: CharacterType.java  Color.java  Era.java  EventType.java  InventorIcon.java  Position.java
ing-sw-2026-cheng-wu-xu-zhang/Mesos/src/main/java/it/polimi/Events/: Hunting.java  RockPaintings.java  ShamanicRitual.java  Sustenance.java
ing-sw-2026-cheng-wu-xu-zhang/Mesos/src/main/java/it/polimi/Game/Core/: CardLoader.java  Game.java  GameController.java  GameView.java
ing-sw-2026-cheng-wu-xu-zhang/Mesos/src/main/java/it/polimi/Game/Elements/: OfferTile.java  Player.java  Tribe.java
ing-sw-2026-cheng-wu-xu-zhang/Mesos/src/main/java/it/polimi/Game/Persistence/: DbSettings.java  GameResult.java  GameResultRepositories.java  GameResultRepository.java  LeaderboardEntry.java  LeaderboardFormatter.java  MySqlGameResultRepository.java  NoOpGameResultRepository.java  PlayerScore.java
ing-sw-2026-cheng-wu-xu-zhang/Mesos/src/main/java/it/polimi/Network/Client/: CardNode.java  ClientGuiMain.java  ClientMain.java  ClientThread.java  ConsoleTuiRenderer.java  ImageLoader.java  Launcher.java  RmiClientAdapter.java
ing-sw-2026-cheng-wu-xu-zhang/Mesos/src/main/java/it/polimi/Network/Common/: ActionMessage.java  SerializedUpdate.java
ing-sw-2026-cheng-wu-xu-zhang/Mesos/src/main/java/it/polimi/Network/Config/: NetworkSettings.java
ing-sw-2026-cheng-wu-xu-zhang/Mesos/src/main/java/it/polimi/Network/RMI/: ClientCallbackRemote.java  GameServiceRemote.java  RmiLoginRequest.java  RmiLoginResponse.java
ing-sw-2026-cheng-wu-xu-zhang/Mesos/src/main/java/it/polimi/Network/Server/: ClientConnection.java  ClientHandler.java  GameRoom.java  Lobby.java  ServerMain.java
ing-sw-2026-cheng-wu-xu-zhang/Mesos/src/main/java/it/polimi/Network/Server/RMI/: RmiClientConnection.java  RmiGameService.java  RmiServerAdapter.java  RmiVirtualView.java
ing-sw-2026-cheng-wu-xu-zhang/Mesos/src/main/java/it/polimi/Network/Server/View/: VirtualView.java
ing-sw-2026-cheng-wu-xu-zhang/Mesos/src/main/java/it/polimi/Network/Tools/: CheckRmi.java
ing-sw-2026-cheng-wu-xu-zhang/Mesos/src/main/resources/: buildings.json  db_config.json  start.json
ing-sw-2026-cheng-wu-xu-zhang/Mesos/src/test/java/it/polimi/Abstract/: BuildingTest.java  CardTest.java
ing-sw-2026-cheng-wu-xu-zhang/Mesos/src/test/java/it/polimi/Buildings/: EndGame_Builder_AddTest.java  Endgame_EffectTest.java  Event_Add_EffectTest.java  Event_Sustenance_EffectTest.java  InGame_EffectTest.java  Turn_End_CardTest.java  Turn_Start_EffectTest.java
ing-sw-2026-cheng-wu-xu-zhang/Mesos/src/test/java/it/polimi/Buildings/Ritual/: AddStarTest.java  Event_Less_RitualTest.java  Event_Most_RitualTest.java  RitualDataEnhancedTest.java  RitualDataTest.java
ing-sw-2026-cheng-wu-xu-zhang/Mesos/src/test/java/it/polimi/Characters/: ArtistTest.java  BuilderTest.java  GathererTest.java  HunterTest.java  InventorTest.java  ShamanTest.java
ing-sw-2026-cheng-wu-xu-zhang/Mesos/src/test/java/it/polimi/Events/: EventEffectsTest.java
ing-sw-2026-cheng-wu-xu-zhang/Mesos/src/test/java/it/polimi/Game/Core/: CardLoaderTest.java  GameControllerTest.java  GameTest.java
ing-sw-2026-cheng-wu-xu-zhang/Mesos/src/test/java/it/polimi/Game/Elements/: OfferTileTest.java  PlayerTest.java
ing-sw-2026-cheng-wu-xu-zhang/Mesos/src/test/java/it/polimi/Game/Persistence/: PersistenceDtoTest.java
ing-sw-2026-cheng-wu-xu-zhang/Mesos/src/test/java/it/polimi/Network/Client/: ClientMainTest.java  ClientThreadTest.java  ConsoleTuiRendererTest.java  RmiClientAdapterTest.java
ing-sw-2026-cheng-wu-xu-zhang/Mesos/src/test/java/it/polimi/Network/Common/: ActionMessageTest.java  SerializedUpdateTest.java
ing-sw-2026-cheng-wu-xu-zhang/Mesos/src/test/java/it/polimi/Network/Config/: NetworkSettingsTest.java
ing-sw-2026-cheng-wu-xu-zhang/Mesos/src/test/java/it/polimi/Network/RMI/: RmiIntegrationTest.java  RmiLoginDtosTest.java
ing-sw-2026-cheng-wu-xu-zhang/Mesos/src/test/java/it/polimi/Network/Server/: ClientHandlerTest.java  GameRoomTest.java  LobbyTest.java  ServerMainTest.java
ing-sw-2026-cheng-wu-xu-zhang/Mesos/src/test/java/it/polimi/Network/Server/RMI/: RmiClientConnectionTest.java  RmiGameServiceTest.java  RmiServerAdapterTest.java  RmiVirtualViewTest.java
ing-sw-2026-cheng-wu-xu-zhang/Mesos/src/test/java/it/polimi/Network/Server/View/: VirtualViewTest.java
md/: ops.md  (+8 more)
(+152 files in other folders)
